// Fonts
@import url(https://fonts.googleapis.com/css?family=Lato&.css);

// Colors
@bg-grey: #fafbfc;
@content-color: #fff;
@border-color: #e1e4e8;

// Vars
@nav-width: 120px;
@content-pad: 10px;


.main {
    width: 960px;
    margin: auto;

    font-family: 'Lato', sans-serif;
}

.nav {
    float: left;
    width: @nav-width;
    padding: @content-pad;
    background-color: @content-color;
    border: 1px solid @border-color;
}

.link {
    text-align: right;
}

.page {
    margin-top: @content-pad;
    margin-left: @nav-width + 3 * @content-pad;
    padding: 3 * @content-pad;
    background-color: @content-color;
    border: 1px solid @border-color;
}
